# Domic-TicketService

./: TicketService.sln  docker-compose.yml  kuber-deployment.yml  kuber-service.yml
src/Core/Domic.Common/: Domic.Common.csproj
src/Core/Domic.Common/ClassConsts/: RedisCache.cs  Table.cs
src/Core/Domic.Domain/Category/Events/: CategoryDeleted.cs
src/Core/Domic.Domain/Template/Entities/: Template.cs  TemplateQuery.cs
src/Core/Domic.Domain/Template/Events/: TemplateActived.cs
src/Core/Domic.Domain/Ticket/Entities/: Ticket.cs  TicketComment.cs
src/Core/Domic.Domain/Ticket/Enumerations/: Priority.cs  Status.cs
src/Core/Domic.Domain/Ticket/Events/: TemplateInActived.cs  TicketActived.cs  TicketCommentCreated.cs  TicketCreated.cs  TicketDeleted.cs  TicketInActived.cs  TicketUpdated.cs
src/Core/Domic.Domain/Ticket/ValueObjects/: Comment.cs  Description.cs  Title.cs
src/Core/Domic.Domain/User/Events/: UserActived.cs  UserInActived.cs
src/Core/Domic.UseCase/: Domic.UseCase.csproj
src/Core/Domic.UseCase/CategoryUseCase/Events/: DeleteCategoryConsumerEventBusHandler.cs  DeleteCategoryConsumerEventBusHandlerConsumerEventBusHandler.cs
src/Core/Domic.UseCase/TicketUseCase/DTOs/: TicketCommentDto.cs  TicketDto.cs
src/Core/Domic.UseCase/UserUseCase/Events/: ActiveUserConsumerEventBusHandler.cs  InActiveUserConsumerEventBusHandler.cs
src/Infrastructure/Domic.Infrastructure/: Domic.Infrastructure.csproj
src/Infrastructure/Domic.Infrastructure/Extensions/C/: SQLContextExtension.cs
src/Infrastructure/Domic.Infrastructure/Extensions/Q/: SQLContextExtension.cs
src/Infrastructure/Domic.Infrastructure/Implementations.Domain/Repositories/C/: CommandUnitOfWork.cs  ConsumerEventCommandRepository.cs  EventCommandRepository.cs  TemplateCommandRepository.cs  TicketCommandRepository.cs  TicketCommentCommandRepository.cs
src/Infrastructure/Domic.Infrastructure/Implementations.Domain/Repositories/Q/: QueryUnitOfWork.cs  TemplateQueryRepository.cs
src/Infrastructure/Domic.Persistence/: Domic.Persistence.csproj
src/Infrastructure/Domic.Persistence/Configs/C/: TemplateConfig.cs  TicketConfig.cs  (+1 more)
src/Presentation/Domic.WebAPI/: Domic.WebAPI.csproj  Program.cs
src/Presentation/Domic.WebAPI/Configs/: Config.json  Service.json
src/Presentation/Domic.WebAPI/CoreLogs/: Logs.txt
src/Presentation/Domic.WebAPI/Properties/: launchSettings.json
test/IntegrationTests/Presentation/API/: TemplateRpcTests.cs
test/UnitTests/Core/: Core.csproj
(+61 files in other folders)
