<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domic.UseCase\Domic.UseCase.csproj" />
    <ProjectReference Include="..\Domic.Persistence\Domic.Persistence.csproj" />
  </ItemGroup>

  <!--CorePackage | Infrastructure-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.Infrastructure" Version="10.0.4" />
  </ItemGroup>
  <!--CorePackage | Infrastructure-->

  <!--CoreService | RPC-->
  <ItemGroup>
    <PackageReference Include="Domic.Grpc.Ticket" Version="4.0.4"/>
  </ItemGroup>
  <!--CoreService | RPC-->

</Project>